<html lang="en">
    <head>
      <style>
        body { font-family: Arial, Helvetica, sans-serif;
               padding-left:20%;
               padding-right: 20%;
               margin-left: 10%;
               margin-right: 10%;
        }
        label{
          font-size: 18;
          display: block;
          padding-bottom: 10px;
        }
        form{
          background-color: aqua;
          padding: 40px;
        }
        input{
          display: block;
          width: 100%;
        }
        textarea{
          display: block;
          width: 100%;
        }
      </style>
    </head>
    <body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<h1 id="title"> Sama highschool survey form</h1>
<p id="description"> Thank you for takeing your time to help us improve our School</p>
<form id="survey-form">
    <label id="name-label">Name:</label>
  <input type="text" name="name" id="name" placeholder="firstname" required></input></br>
     <label id="email-label">Email:</label>
  <input type="email"  name="email" id="email" placeholder="email" required> </input></br>
     <label id="number-label">Number:</label>
  <input type="number"  name="number"id="number"  min="0" max="10" placeholder="age"       required></input></br></br>
  <label id="your course"> Your course</label>
<select name="cars" id="dropdown">
  <option value="mathematics">mathematics</option>
  <option value="physic">physic</option>
  <option value="chemistry">chemistry</option>
  <option value="biology">biology</option>
</select></br>
<div id="radio-button-area">
  <label id="gender label"> Gender</label>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label></br>
</div>
<div id=button-area>
  <label id="your transportation"> Transportation type</label>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I walk to school</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> I use school bus</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3"> I come with my parents</label><br>
</div>
<textarea placeholder="Additional comment"></textarea></br>
<input type="submit" value="Submit" id="submit">

</form>
    </body>
</html>    
